task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	35/ccedb5	25411	retrieveHA (hemagglutinin:BAL61222.1)	COMPLETED	0	2025-04-27 13:38:12.827	1.6s	2s	-	-	-	-	-
4	68/b61268	25472	predictHATCellEpitopesII (hemagglutinin:hemagglutinin_BAL61222.1)	COMPLETED	0	2025-04-27 13:38:14.472	531ms	1s	-	-	-	-	-
3	05/b7ae3c	25467	predictHATCellEpitopesI (hemagglutinin:hemagglutinin_BAL61222.1)	COMPLETED	0	2025-04-27 13:38:14.467	659ms	1s	-	-	-	-	-
5	52/c1bb04	25465	predictHABCellEpitopes (hemagglutinin:hemagglutinin_BAL61222.1)	COMPLETED	0	2025-04-27 13:38:14.463	2.4s	2s	-	-	-	-	-
6	7c/0b596b	25550	combineHAEpitopes (hemagglutinin:combine_epitopes)	COMPLETED	0	2025-04-27 13:38:16.891	291ms	1s	-	-	-	-	-
7	78/5be170	25593	designHAVaccine (hemagglutinin:design_vaccine)	COMPLETED	0	2025-04-27 13:38:17.196	378ms	0ms	-	-	-	-	-
2	db/4903d2	25408	retrieveNA (neuraminidase:BAL61230.1)	COMPLETED	0	2025-04-27 13:38:12.822	5.5s	6s	-	-	-	-	-
8	cc/2dc926	25614	evaluateHAVaccine (hemagglutinin:evaluate_vaccine)	COMPLETED	0	2025-04-27 13:38:17.586	1.2s	1s	-	-	-	-	-
9	19/08dccb	25642	predictNATCellEpitopesII (neuraminidase:neuraminidase_BAL61230.1)	COMPLETED	0	2025-04-27 13:38:18.307	614ms	0ms	-	-	-	-	-
10	2e/c0e0c1	25639	predictNATCellEpitopesI (neuraminidase:neuraminidase_BAL61230.1)	COMPLETED	0	2025-04-27 13:38:18.305	634ms	0ms	-	-	-	-	-
11	b0/412fcc	25638	predictNABCellEpitopes (neuraminidase:neuraminidase_BAL61230.1)	COMPLETED	0	2025-04-27 13:38:18.302	2.2s	2s	-	-	-	-	-
12	31/f9fbc9	25724	combineNAEpitopes (neuraminidase:combine_epitopes)	COMPLETED	0	2025-04-27 13:38:20.554	258ms	0ms	-	-	-	-	-
13	ab/ea8e77	25759	designNAVaccine (neuraminidase:design_vaccine)	COMPLETED	0	2025-04-27 13:38:20.824	438ms	1s	-	-	-	-	-
14	58/b1f65f	25764	designCombinedVaccine (combined:design_vaccine)	COMPLETED	0	2025-04-27 13:38:20.831	571ms	1s	-	-	-	-	-
15	bc/621731	25803	evaluateNAVaccine (neuraminidase:evaluate_vaccine)	COMPLETED	0	2025-04-27 13:38:21.280	1.1s	1s	-	-	-	-	-
16	ff/cd0845	25832	evaluateCombinedVaccine (combined:evaluate_vaccine)	COMPLETED	0	2025-04-27 13:38:21.422	1.1s	1s	-	-	-	-	-
