task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	eb/1751d3	24093	retrieve1 (accession1:ABK40530.1)	CACHED	0	2025-05-25 21:17:01.866	5.5s	6s	-	-	-	-	-
2	c8/d3b934	24088	retrieve2 (accession2:NP_740664.1)	CACHED	0	2025-05-25 21:17:01.859	1.7s	2s	-	-	-	-	-
8	94/53c7c3	36047	predict1BCellEpitopes (accession1:accession1_ABK40530.1)	COMPLETED	0	2025-05-25 23:54:03.522	1.9s	2s	-	-	-	-	-
3	ac/3da4bd	36076	predict2BCellEpitopes (accession2:accession2_NP_740664.1)	COMPLETED	0	2025-05-25 23:54:03.544	2s	2s	-	-	-	-	-
6	58/f4a36d	36157	predict1TCellEpitopesI (accession1:accession1_ABK40530.1)	COMPLETED	0	2025-05-25 23:54:05.595	17s	17s	-	-	-	-	-
4	fb/215299	36063	predict2TCellEpitopesI (accession2:accession2_NP_740664.1)	COMPLETED	0	2025-05-25 23:54:03.539	19s	19s	-	-	-	-	-
7	56/f93fa5	36081	predict2TCellEpitopesII (accession2:accession2_NP_740664.1)	COMPLETED	0	2025-05-25 23:54:03.547	33.5s	34s	-	-	-	-	-
9	ec/bb2ab9	36323	combine2Epitopes (accession2:combine_epitopes)	COMPLETED	0	2025-05-25 23:54:37.054	254ms	0ms	-	-	-	-	-
11	ae/527730	36432	designVaccine2 (accession2:design_vaccine)	COMPLETED	0	2025-05-25 23:54:37.328	329ms	0ms	-	-	-	-	-
12	46/ea232d	36474	evaluateVaccine2 (accession2:evaluate_vaccine)	COMPLETED	0	2025-05-25 23:54:37.723	1.2s	1s	-	-	-	-	-
5	e9/409b6c	36052	predict1TCellEpitopesII (accession1:accession1_ABK40530.1)	COMPLETED	0	2025-05-25 23:54:03.529	37.9s	38s	-	-	-	-	-
13	dc/2f9718	36526	combine1Epitopes (accession1:combine_epitopes)	COMPLETED	0	2025-05-25 23:54:41.461	257ms	0ms	-	-	-	-	-
15	b1/0b420a	36644	designVaccine1 (accession1:design_vaccine)	COMPLETED	0	2025-05-25 23:54:41.757	450ms	1s	-	-	-	-	-
16	4e/d810c0	36645	designCombinedVaccine (combined:design_vaccine)	COMPLETED	0	2025-05-25 23:54:41.760	457ms	1s	-	-	-	-	-
18	f8/43cccb	36707	evaluateCombinedVaccine (combined:evaluate_vaccine)	COMPLETED	0	2025-05-25 23:54:42.233	863ms	1s	-	-	-	-	-
17	9c/9b1bfe	36702	evaluateVaccine1 (accession1:evaluate_vaccine)	COMPLETED	0	2025-05-25 23:54:42.226	877ms	1s	-	-	-	-	-
10	ad/61b73f	36322	screen2EpitopeAllergenToxic (accession2:screen_epitopes)	FAILED	1	2025-05-25 23:54:37.051	44.2s	44.1s	-	-	-	-	-
14	a2/072c24	36525	screen1EpitopeAllergenToxic (accession1:screen_epitopes)	ABORTED	-	2025-05-25 23:54:41.458	-	-	-	-	-	-	-
